Views/CreateAccountView.xaml

<UserControl x:Class="Flixplorer.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flixplorer.Views"
             xmlns:converters="clr-namespace:Flixplorer.Converters"
             xmlns:viewmodels="clr-namespace:Flixplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Converter for coverting an array
             of values into a single value -->
        <converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

    <!-- Sets datacontext to CreateAccountViewModel -->
    <UserControl.DataContext>
        <viewmodels:CreateAccountViewModel/>
    </UserControl.DataContext>

    <!-- Border root component -->
    <Border Width="400" Height="340"
            BorderThickness="2"
            BorderBrush="Red"
            Background="Black"
            CornerRadius="10"
            Padding="20">

        <Border.RenderTransform>
            <ScaleTransform CenterY="170" CenterX="200" ScaleX="1.25" ScaleY="1.25"/>
        </Border.RenderTransform>

        <!-- Horizontal stackpanel that contains two vertical stackpanels -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <!-- Left side stackpanel -->
            <StackPanel Width="178">

                <!-- TextBlocks that show infotext -->
                <TextBlock Text="Username"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <TextBlock Text="Password"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <TextBlock Text="Repeat Password"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <!-- Back button -->
                <Button Width="170"
                        Height="50"
                        Content="Back"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=GoBackCommand}"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomConfirmationButtonStyle}"/>

            </StackPanel>

            <!-- Right side stackpanel -->
            <StackPanel Width="178">

                <!-- TextBox for username -->
                <TextBox Width="170" Height="40"
                         Padding="0,0,0,2"
                         MaxLength="10"
                         HorizontalAlignment="Right"
                         SelectionBrush="White"
                         Text="{Binding UserName}"
                         Cursor="{Binding BeamCursor}"
                         Style="{StaticResource CustomTextBoxStyle}"/>

                <!-- TextBlock for error message -->
                <TextBlock Text="{Binding UserNameError}"
                           Style="{StaticResource ErrorTextBlockStyle}"/>

                <!-- PasswordBox for password -->
                <PasswordBox x:Name="PasswordBox1"
                             HorizontalAlignment="Right"
                             SelectionBrush="White"
                             Cursor="{Binding BeamCursor}"
                             Style="{StaticResource CustomPasswordBoxStyle}"/>

                <!-- TextBlock for error message -->
                <TextBlock Text="{Binding PasswordError1}"
                           Style="{StaticResource ErrorTextBlockStyle}"/>

                <!-- PasswordBox for password -->
                <PasswordBox x:Name="PasswordBox2"
                             HorizontalAlignment="Right"
                             SelectionBrush="White"
                             Cursor="{Binding BeamCursor}"
                             Style="{StaticResource CustomPasswordBoxStyle}"/>

                <!-- TextBlock for error message -->
                <TextBlock Text="{Binding PasswordError2}"
                           Style="{StaticResource ErrorTextBlockStyle}"/>

                <!-- Create account button -->
                <Button Width="170"
                        Height="50"
                        Content="Create"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=CreateAccountCommand}"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomConfirmationButtonStyle}">

                    <Button.CommandParameter>
                        <!-- Uses multivalueconverter to convert
                             an array of values into a single value
                             to used as commandparameter -->
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="PasswordBox1"/>
                            <Binding ElementName="PasswordBox2"/>
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>