Views/LogInView.xaml

<UserControl x:Class="Flixplorer.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flixplorer.Views"
             xmlns:viewmodels="clr-namespace:Flixplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- Sets datacontext to LogInViewModel -->
    <UserControl.DataContext>
        <viewmodels:LogInViewModel/>
    </UserControl.DataContext>


    <!-- Border root component -->
    <Border Width="400" Height="340"
            BorderThickness="2"
            BorderBrush="Red"
            Background="Black"
            CornerRadius="10"
            Padding="20">

            <Border.RenderTransform>
                <ScaleTransform CenterY="170" CenterX="200" ScaleX="1.25" ScaleY="1.25"/>
            </Border.RenderTransform>

        <!-- Horizontal stackpanel that contains two vertical stackpanels -->

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <!-- Left side stackpanel -->
            <StackPanel Width="178">

                <!-- TextBlocks that show infotext -->
                <TextBlock Text="Username"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <TextBlock Text="Password"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <TextBlock Text="Remember Me"
                           Style="{StaticResource CustomTextBlockStyle}"/>

                <!-- Button for account creation -->
                <Button Width="170"
                        Height="50"
                        Content="Create Account"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=OpenCreateAccountViewCommand}"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomConfirmationButtonStyle}"/>

            </StackPanel>

            <!-- Right side stackpanel -->
            <StackPanel Width="178">

                <!-- TextBox for username -->
                <TextBox Width="170" Height="40"
                         Padding="0,0,0,2"
                         MaxLength="10"
                         HorizontalAlignment="Right"
                         SelectionBrush="White"
                         Text="{Binding UserName}"
                         Cursor="{Binding BeamCursor}"
                         Style="{StaticResource CustomTextBoxStyle}"/>

                <!-- TextBlock for error message -->
                <TextBlock Text="{Binding UserNameError}"
                           Style="{StaticResource ErrorTextBlockStyle}"/>

                <!-- PasswordBox for password -->
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Right"
                             SelectionBrush="White"
                             Cursor="{Binding BeamCursor}"
                             Style="{StaticResource CustomPasswordBoxStyle}"/>

                <!-- TextBlock for error message -->
                <TextBlock Text="{Binding PasswordError}"
                           Style="{StaticResource ErrorTextBlockStyle}"/>

                <!-- CheckBox for remember me option -->
                <CheckBox HorizontalAlignment="Right"
                          Margin="0,5,0,45"
                          IsChecked="{Binding IsChecked}"
                          Cursor="{Binding HandCursor}"
                          Style="{StaticResource CustomCheckBoxStyle}"/>

                <!-- Log in button -->
                <Button Width="170"
                        Height="50"
                        Content="Log In"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=LogInCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomConfirmationButtonStyle}"/>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>