Views/MainWindow.xaml

<Window x:Class="Flixplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flixplorer"
        xmlns:views="clr-namespace:Flixplorer.Views"
        xmlns:viewmodels="clr-namespace:Flixplorer.ViewModels"
        mc:Ignorable="d"
        Title="MovieDatabase"
        Width="1900"
        Height="900"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        Cursor="{Binding ArrowCursor}">

    <!-- Maps viewmodels to views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
            <views:LogInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateAccountViewModel}">
            <views:CreateAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MoviesViewModel}">
            <views:MoviesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TvSeriesViewModel}">
            <views:TvSeriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FavouritesViewModel}">
            <views:FavouritesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TargetDetailViewModel}">
            <views:TargetDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ErrorViewModel}">
            <views:ErrorView/>
        </DataTemplate>
    </Window.Resources>

    <!-- Sets datacontext to MainWindowViewModel -->
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <!-- Main grid -->
    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo image -->
        <Image Height="90"
               Grid.Column="1"
               Grid.ColumnSpan="5"
               Source="{StaticResource Logo}"/>

        <!-- TextBox with custom style -->
        <TextBox x:Name="SearchBox" FontSize="26"
                 Padding="0,0,0,2"
                 SelectionBrush="White"
                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled}"
                 Cursor="{Binding BeamCursor}"
                 Style="{StaticResource CustomTextBoxStyle}">

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}"
                            Key="Return"/>
            </TextBox.InputBindings>
            
        </TextBox>

        <!-- Search button -->
        <Button Grid.ColumnSpan="2"
                Width="50" Height="50"
                IsEnabled="{Binding IsEnabled}"
                Cursor="{Binding HandCursor}"
                Style="{StaticResource CustomIconButtonStyle}"
                Command="{Binding SearchCommand}">
            <Image Source="{StaticResource SearchIcon}"/>
        </Button>

        <!-- Label that contains loading icon and infotext -->
        <Label Height="50"
               Width="250"
               Margin="0,0,0,18"
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">

            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpdatingInfoVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>

            <StackPanel Orientation="Horizontal">

                <!-- Animated loading icon -->
                <Ellipse Width="25" Height="25"
                         StrokeThickness="2">

                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="Red" Offset="0.5"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="rotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0" To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" CenterX="12.5" CenterY="12.5"/>
                    </Ellipse.RenderTransform>

                </Ellipse>

                <!-- Textblock for infotext -->
                <TextBlock FontSize="22"
                           Margin="20,0,0,3"
                           Foreground="Red"
                           Text="{Binding UpdatingInfoText}"/>

            </StackPanel>
            
        </Label>

        <Viewbox Grid.Row="1" Grid.RowSpan="4"
                 Margin="0,0,0,20" Width="250">

            <!-- StackPanel in viewbox for custom buttons
             and user details border -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                <!-- Border element that contains logged in user details -->
                <Border Width="200" Height="200"
                    BorderThickness="2"
                    BorderBrush="red"
                    CornerRadius="10"
                    Padding="20">

                    <StackPanel>

                        <!-- Textblock for welcome text -->
                        <TextBlock Foreground="Red"
                               TextAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,20"
                               Text="{Binding LoggedInInfoText}"/>

                        <!-- Textblock for category text -->
                        <TextBlock Foreground="Red"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   Margin="0,7,0,0"
                                   Text="{Binding CategoryText}"/>

                    </StackPanel>

                </Border>

                <!-- Movies button -->
                <Button Width="200"
                        Height="75"
                        Margin="0,20,0,0"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Content="Movies"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Command="{Binding Path=MoviesCommand}"/>

                <!-- TV-Series button -->
                <Button Width="200"
                        Height="75"
                        Margin="0,20,0,0"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Content="TV-Series"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Command="{Binding Path=TvSeriesCommand}"/>

                <!-- Favourites button -->
                <Button Width="200"
                        Height="75"
                        Margin="0,20,0,0"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Content="Favourites"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Command="{Binding Path=FavouritesCommand}"/>

                    <!-- Log out button -->
                <Button Width="200"
                        Height="75"
                        Margin="0,20,0,0"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Content="Log Out"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Command="{Binding Path=LogOutCommand}"/>

                <!-- Quit button -->
                <Button Width="200"
                        Height="75"
                        Margin="0,20,0,0"
                        Content="Quit"
                        Cursor="{Binding HandCursor}"
                        Style="{StaticResource CustomMenuButtonStyle}"
                        Command="{Binding Path=QuitCommand}"/>

            </StackPanel>
        </Viewbox>

        <!-- Colored background border -->
        <Border Style="{StaticResource ContentBorder}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="red" Offset="-0.5"/>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="black" Offset="0.75"/>
                    <GradientStop Color="Red" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- The ItemsControl is bound to the 'collection' property
                 of the MainViewModel base class, and it is used to display
                 the content of the collection in the form of different viewmodels.
                 The ItemTemplate is used to specify the data template
                 for each item in the collection. -->
            <!--<Viewbox HorizontalAlignment="Stretch">-->
            <ItemsControl VerticalAlignment="Center"
                          IsTabStop="False"
                          ItemsSource="{Binding ViewModelCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl IsTabStop="False"
                                        Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>

    </Grid>

</Window>